divyeshramani/containeraction/action.yml
name: 'Mem Info'
description: 'Memory Inforation Action'
inputs:
  myInput:
    description: 'greeting to use' 
    required: true
    default: 'Awesome Guru' 
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: docker
  image: 'Dockerfile'

divyeshramani/containeraction/.github/workflows/workflow.yml
- name: 'meminfo action'
  id: 'hello'
  uses: ./
  with:
    myInput: 'Divyesh Ramani'